# quikyboot

./: README.md  pom.xml
src/main/java/com/leecheck/: AppApplication.java  Const.java
src/main/java/com/leecheck/Base/: BaseController.java  BaseLogger.java
src/main/java/com/leecheck/Configuration/: AutoFillHandler.java  BeanConfiguration.java  CorsFilter.java  EnvContext.java  FreeMarkerConfig.java
src/main/java/com/leecheck/LocalEntity/: Res.java
src/main/java/com/leecheck/Utils/: AESUtil.java  MD5Util.java  MGenerator.java  MGeneratorWork.java  UUID.java
src/main/java/com/leecheck/appListener/: ApplicationClosedListener.java  ApplicationReadyListener.java  ApplicationStartedListener.java
src/main/java/com/leecheck/controller/: CustomErrorController.java  IndexController.java
src/main/java/com/leecheck/controller/mainController/: SysUserController.java
src/main/java/com/leecheck/dataSource/: DruidConfig.java  DruidDataSourceProperty.java  DsConfiguration.java  DsMainAutoConfiger.java  DsUtil.java  MultiDs.java
src/main/java/com/leecheck/entity/main/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/leecheck/mapper/main/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/leecheck/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/leecheck/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/leecheck/web/: SysMenuController.java  SysRoleController.java
src/main/resources/: application-dev.yml  application-h.yml  application-product.yml  application.yml  logback-spring.xml
src/main/resources/mapper/main/: SysUserMapper.xml
src/main/resources/messages/: message.properties  message_zh_CN.properties
src/main/resources/sqlinit/: admin_db.sql  emv.sql
src/main/resources/static/css/: layout-index.css  layout.css
src/main/resources/static/js/: api.js
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/common/: core.ftl  layout.ftl
src/main/resources/templates/sysadmin/: sysUser.ftl
src/test/java/com/leecheck/: DemoCliApplicationTests.java
src/test/java/com/leecheck/controller/mainController/: SysUserControllerTest.java
src/test/java/com/leecheck/service/adminService/: SysUserServiceTest.java
